{
    "name": "java-manager",
    "version": "1.0.0",
    "description": "CLI toolfor Java upgrade & environment setup.",
    "main": "cli.js",
    "bin": {
        "java-manager": "cli.js"
    },
    "scripts": {
        "start": "node cli.js"
    },
    "keywords": [
        "java",
        "ubuntu",
        "centos"
    ],
    "author": "Santoshkumar",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.7.9",
        "commander": "^13.1.0",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "inquirer": "^8.2.6",
        "ora": "^8.1.1",
        "shelljs": "^0.8.5",
        "sudo-prompt": "^9.2.1"
    }
}
